<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a6b64324-5782-49a9-882a-d9fd7c3caf46}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JTexture.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JTransform.cpp" />
  </ItemGroup>
</Project>